language: node_js
node_js:
  - "7.5"
notifications:
  webhooks:
    urls:
      - http://devproxy-public.asialab.glip.net/webhook-tyler.liu/83c31733-1bdc-4c5e-8ef4-07a720aefc56
    on_success: always # default: always
    on_failure: always # default: always
    on_start: always   # default: never
