language: node_js
node_js:
  - "7.5"
notifications:
  webhooks:
    urls:
      - http://devproxy-public.asialab.glip.net/webhook-tyler.liu/d06ca8e9-bcfa-4588-becc-2bb0f31f4699
    on_success: always
    on_failure: always
    on_start: always
