language: node_js
node_js:
  - "7.5"
notifications:
  webhooks:
    urls:
      - http://devproxy-public.asialab.glip.net/webhook-tyler.liu/518adb19-5d0a-452c-9ecb-636ca02a4094
    on_success: always
    on_failure: always
    on_start: always
