language: node_js
node_js:
  - "7.5"
notifications:
  webhooks:
    urls:
      - http://devproxy-public.asialab.glip.net/webhook-tyler.liu/ea7f2d9e-91a1-4ae4-bd9b-1737c39908ec
    on_success: always
    on_failure: always
    on_start: always
